name: Create RDO Release package

on:
  create:
    tags:
      - v*

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
      - name: Set Version environment variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Build .net code for DGGT
        run: 'dotnet publish src/DigitalGreenGatewayTool/DigitalGreenGatewayTool.csproj -o publish/DigitalGreenGatewayTool'

      - name: Create and add version.json to root
        run: 'echo "{ \"version\": \"${{ env.RELEASE_VERSION }}\", \"git_ref\": \"$GITHUB_SHA\"}" > publish/DigitalGreenGatewayTool/version.json'

      - name: Create tar.gz
        run: tar -czf ct_dggt_${{ env.RELEASE_VERSION }}.tar.gz -C publish/DigitalGreenGatewayTool .

      - name: Upload release tar
        uses: actions/upload-artifact@v1
        with:
            name: ct_dggt_${{ env.RELEASE_VERSION }}
            path: ct_dggt_${{ env.RELEASE_VERSION }}.tar.gz
